# expo-tiktok-business-app-event

./: .gitignore  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/tiktokevent/: ExpoTiktokEventModule.kt  ExpoTiktokEventView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/tiktokevent/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expotiktokeventexample/: Info.plist
example/ios/expotiktokeventexample.xcodeproj/: project.pbxproj
example/ios/expotiktokeventexample.xcodeproj/xcshareddata/xcschemes/: expotiktokeventexample.xcscheme
example/ios/expotiktokeventexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoTiktokEvent.podspec  ExpoTiktokEventModule.swift  ExpoTiktokEventView.swift
src/: ExpoTiktokEvent.types.ts  ExpoTiktokEventModule.ts  ExpoTiktokEventModule.web.ts  ExpoTiktokEventView.tsx  ExpoTiktokEventView.web.tsx  index.ts
